image: ubuntu:14.04

stages:
    - build
    - test
    
variables:
    IMAGE_TAG: $CI_REGISTRY_IMAGE:latest


build:
    image: docker:latest
    services:
        - docker:dind
    stage: build
    script:
        - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com
        - docker build -t $IMAGE_TAG .
        - docker push $IMAGE_TAG
    
job1:
    image: $IMAGE_TAG
    stage: test
    script:
        - ls -al ../../../ ../../ ../ .
        - whoami